PORT=1250
MONGODB_URI=mongodb://localhost:27017/tailoring_app
JWT_SECRET=tailorcraft_secret_key_2025
GMAIL_USER=tailor.craft2025@gmail.com
GMAIL_APP_PASSWORD=dxtmzcqbrlbgrowq # Generate App Password from Google Account
NODE_ENV=development
