PORT=3000
MONGODB_URI=mongodb+srv://rasifyumn07:MNENGW1z8aEbOB04@tailorcraft.essct7w.mongodb.net/TailorCraft
JWT_SECRET=tailorcraft_secret_key_2025
GMAIL_USER=tailor.craft2025@gmail.com
GMAIL_APP_PASSWORD=dxtmzcqbrlbgrowq # Generate App Password from Google Account
NODE_ENV=development
SSLCOMMERZ_STORE_ID=your_store_id
SSLCOMMERZ_STORE_PASSWORD=your_store_password
BASE_URL=http://localhost:3000
